<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SharpPcap.Capture.exe" version="1.0.0.2" publicKeyToken="5ecb306cf688fcaf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpPcap.Capture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SharpPcap.Capture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="196608">
      <assemblyIdentity name="PacketDotNet" version="0.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ouRbB79ltg7go1JwNC0WyKbI+W8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="72704">
      <assemblyIdentity name="SharpPcap" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3KPdNUv2dgoVYVbPWRqVFmqXKko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.Capture.exe" size="8144">
      <assemblyIdentity name="SharpPcap.Capture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwtjZkiNWDko/DeqLl97mkULYN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharpPcap.Capture.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J9H971R\emeroglu" issuerKeyHash="a4926a1c9399f0d22fb70c6cf3ccb429777911bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wqKheNyTdzDORixkGue1T3ECYEI=</DigestValue></Reference></SignedInfo><SignatureValue>g8OMUKfxnFFKExE0x5Y+md/Z4/Pg/WKrsiMN4BtqeuhzBrPmf1OqHyim/zL4W838mombnHPNCYiivRKAMhIzttVbGjaMNppxJh/CBycseUw6PSk1pDBLe0sCyYayWxMXHPE1H1ubBpZTFC+iN+9Zb8237zYFVJ9QGj6CqZ5c5B8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jZmkxIGTg0DEC/t4zDwNvRMwQu11Lcotmmrehc/H/+0iZBzq9Zs/B/aKNBnq6XJsmg1AYoS5uJiPfdBIZBuihZEfl78Sx8oeki2Z44DXhhNkxPU0tmvui2YeRdhePxzOW/QMJKkDCCIOek5JUwyiVLHNaZ+zlpL20btvfg9CE9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="426002714fb5e71a642c46ce307793dc78a1a2c2" Description="" Url=""><as:assemblyIdentity name="SharpPcap.Capture.exe" version="1.0.0.2" publicKeyToken="5ecb306cf688fcaf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J9H971R\emeroglu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/y0hHWmvqpXiXIDO8EvFY8+F+Wk=</DigestValue></Reference></SignedInfo><SignatureValue>A5d4q4EuctK7J1ZSHrq6JDaVzMCYZRwPrYhCqScIV+uv/fPxLewzMCT1A5VaYxbSqS78hoJsVOUbwTrpZPzFQ81HeQTdvX/Lf5CnDcsb33vh440mjKgMCyG9k+Z0ri6T/nW39nq118bB3AYhmf9wucdmcK/7jTD9mbU9vdMJI+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jZmkxIGTg0DEC/t4zDwNvRMwQu11Lcotmmrehc/H/+0iZBzq9Zs/B/aKNBnq6XJsmg1AYoS5uJiPfdBIZBuihZEfl78Sx8oeki2Z44DXhhNkxPU0tmvui2YeRdhePxzOW/QMJKkDCCIOek5JUwyiVLHNaZ+zlpL20btvfg9CE9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQH8PBr64ReYdI/ZfW4nEgMjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOQBIADkANwAxAFIAXABlAG0AZQByAG8AZwBsAHUwHhcNMTYxMTA5MTEzNTE3WhcNMTcxMTA5MTczNTE3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOQBIADkANwAxAFIAXABlAG0AZQByAG8AZwBsAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI2ZpMSBk4NAxAv7eMw8Db0TMELtdS3KLZpq3oXPx//tImQc6vWbPwf2ijQZ6ulybJoNQGKEubiYj33QSGQbooWRH5e/EsfKHpItmeOA14YTZMT1NLZr7otmHkXYXj8czlv0DCSpAwgiDnpOSVMMolSxzWmfs5aS9tG7b34PQhPRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACEMTM4RiDCczAS+2dH2yLL25gBeQge/cJu6VqImyMKiB1mwsht5kVyjWFr1womOBkbpNuCTxuErqt34Jt0xTOMjF19m5buHo6suTJQ5AkLzgkl+wxzov+pyApAiOIRhwFMWJe6vm8ASCc7Buf3p1Oxs2/yMSawVlsOcDvD5y+nI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>